# name: robot-env
# channels:
#   - conda-forge
#   - defaults
# dependencies:
#   - python=3.10
#   - pip
#   - flake8
#   - pytest
#   - pip:
#       - robotframework
#       - robotframework-seleniumlibrary
#       - robotframework-browser
